module.exports = {
	name: 'join',
	description: 'add cheesecakeBot to a voice channel.',
	async execute(msg, args, queue) {        
        if (msg.member.voiceChannel) {
            msg.member.voiceChannel.join()
              .then(connection => { // Connection is an instance of VoiceConnection
                msg.reply('I have successfully connected to the channel!');
                console.log(connection.play)
                const dispatcher = connection.play('/home/ubuntu/tada.mp3');
              })
              .catch(console.log);
          } else {
            msg.reply('You need to join a voice channel first!');
          }
        }
};